- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [file]
filesInProject = <help!> pathToProject

[gather] match : regex -> (file -> Bool)

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

[runtime] pathToProject : a























-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES:
MISSING TYPES: pattern, pathToProject
MISSING VALUES: filesInProject, match, pathToProject

