- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [file]
filesInProject = <help!> pathToProject

[gather] match : regex -> (file -> Bool)

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

[runtime] pathToProject : FilePath























-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES:
MISSING TYPES: pattern
MISSING VALUES: filesInProject, match, pathToProject

Help!
-----

By the position of the token <help!> I can infer the type `FilePath -> [file]`.
Some candidates for the variable type `file` are:

- S3File
- LocalFile
- SCPFile
...

