- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [LocalFile]
filesInProject = <help!> pathToProject

[gather] match : regex -> (LocalFile -> Bool)

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

[runtime] pathToProject : FilePath























-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES:
MISSING TYPES: pattern
MISSING VALUES: filesInProject, match, pathToProject

Help!
-----

By the position of the token <help!> I can infer the type `FilePath -> [LocalFile]`.
Possible programs to fill the gap are:

- listDirectory : FilePath -> [LocalFile]
- recursiveListDirectory : FilePath -> [LocalFile]
