- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [file]
filesInProject = <help!> pathToProject

[gather] match : regex -> (file -> Bool)

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

pathToProject : a























-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES: pathToProject
MISSING TYPES: pattern
MISSING VALUES: filesInProject, match, pathToProject

