- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [LocalFile]
filesInProject = recursiveListDirectory pathToProject

[gather] match : regex -> (LocalFile -> Bool)
match = fileMatchRegex

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

[runtime] pathToProject : FilePath






- filematchregex.py ------------------------------------------------------------

def fileMatchRegex(r: RegEx, f: LocalFile) -> Bool
    # Shameless call to grep using `r` and `f` and return retval as bool


- regex.type -------------------------------------------------------------------

RegEx:
{ "type": "string" }






-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES:
MISSING TYPES: regex
MISSING VALUES:

