- check-forbidden-pattern.susto ------------------------------------------------

ALL filesInProject DO NOT match pattern

[gather] filesInProject : [LocalFile]
filesInProject = recursiveListDirectory pathToProject

[gather] match : regex -> (LocalFile -> Bool)

[check] pattern : regex
pattern = "BEGIN RSA PRIVATE KEY"

[runtime] pathToProject : FilePath























-- COMPILER OUTPUT -------------------------------------------------------------

TYPECHECKS => NO
COMPILABLE => NO

MISSING ROLES:
MISSING TYPES: regex
MISSING VALUES: match

